<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/Item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    
         
                                  <LinearLayout
                         android:layout_width="146dp"
                         android:layout_height="match_parent"
                         android:orientation="vertical" >

                        

                    <TextView
                        android:id="@+id/ed_itemname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="30dip" />

                    <TextView
                        android:id="@+id/ed_itemimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="20dip"
                        android:layout_marginLeft="10dip" />

                    <TextView
                        android:id="@+id/ed_itemqty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="90dip" />

                    <TextView
                        android:id="@+id/ed_itemrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Re-Order Level"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="20dip" />

                    <Button
                        android:id="@+id/ed_btndone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="50dp"
                        android:text="Done" />
                   
                    </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical" >

                         <EditText
                             android:id="@+id/ed_txtitemname"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="20dip"
                             android:inputType="textPersonName" >

                             <requestFocus />
                         </EditText>

                         <Button
                             android:id="@+id/ed_btnitemimg"
                             android:layout_width="wrap_content"
                             android:layout_height="80dp"
                             android:layout_marginLeft="10dip"
                             android:layout_marginTop="20dip"
                             android:text="Take a Photo" />

                         <EditText
                             android:id="@+id/ed_txtqty"
                             android:layout_width="82dp"
                             android:layout_height="wrap_content"
                             android:inputType="number"
                             android:layout_marginTop="20dip" />

                         <EditText
                             android:id="@+id/ed_txtrol"
                             android:layout_width="82dp"
                             android:layout_height="wrap_content"
                             android:inputType="number" />

                         <Button
                             android:id="@+id/ed_btndelete"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="40dp"
                             android:layout_marginTop="50dp"
                             android:text="Delete" />

                     </LinearLayout>
                                 
                                 
                            
                   
                      
                </LinearLayout>

                    
                <LinearLayout
                    android:id="@+id/Shedule"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent" 
                    android:orientation="vertical">


                    
                    <LinearLayout
                        android:layout_width="158dp"
                        android:layout_height="410dp"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/ed_txtname"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp" >

                            <requestFocus />
                        </EditText>

                        <RadioButton
                            android:id="@+id/ed_radiotime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/abc_action_bar_progress_bar_size"
                            android:text="Time Slot" />

                        <CheckBox
                            android:id="@+id/ed_checkmor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/abc_action_bar_progress_bar_size"
                            android:text="Morning" />

                        <CheckBox
                            android:id="@+id/ed_checkafter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/abc_action_bar_progress_bar_size"
                            android:text="Afternoon" />

                        <CheckBox
                            android:id="@+id/ed_checknight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/abc_action_bar_progress_bar_size"
                            android:text=" Night" />

                        <RadioButton
                            android:id="@+id/ed_radiotimeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/abc_action_bar_progress_bar_size"
                            android:text="Time Gap" />

                        <EditText
                            android:id="@+id/ed_txthr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="410dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/ed_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Amount"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/ed_txtamt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/ed_meals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="45dp"
                            android:text="Meals"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <RadioButton
                            android:id="@+id/ed_radiobef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Before" />

                        <RadioButton
                            android:id="@+id/ed_radioaft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="After" />

                        <TextView
                            android:id="@+id/ed_hrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="125dp"
                            android:text="Hours"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/ed_btndone2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Done" />
                
                    </LinearLayout>
                    

                </LinearLayout>

                
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>